<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userSettingsWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userSettingsTargetWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Weight: "/>

        <EditText
            android:id="@+id/userSettingsTargetWeightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userSettingsCurrentWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Weight: "/>

        <EditText
            android:id="@+id/userSettingsCurrentWeightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userSettingsPasswordPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password: "/>

        <EditText
            android:id="@+id/userSettingsPasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </LinearLayout>

    <TextView
        android:id="@+id/userSettingsResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:id="@+id/userSettingsSaveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:onClick="saveChanges"/>

    <Button
        android:id="@+id/userLogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userLogoutButton"
        android:onClick="logout"/>

</LinearLayout>