<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/userWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/userAllSessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/userPromptSessionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a session date to act on it"/>

    <EditText
        android:id="@+id/userDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="YYYY-MM-DD"/>

    <TextView
        android:id="@+id/userAddSessionResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/userAddSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="addSession"/>

        <Button
            android:id="@+id/userEditSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:onClick="viewSession"/>

        <Button
            android:id="@+id/userDeleteSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="deleteSession"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/userEditUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userEditButtonText"
            android:onClick="editProfile" />

        <Button
            android:id="@+id/userLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userLogoutButton"
            android:onClick="logout"/>

    </LinearLayout>




</LinearLayout>